# Movies-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suraj/moviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suraj/moviesapp/model/: MoviesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/moviesapp/: MoviesApplication.kt
app/src/main/java/com/suraj/moviesapp/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/suraj/moviesapp/model/: MovieModelsDTO.kt  MoviesViewModel.kt
app/src/main/java/com/suraj/moviesapp/network/: MovieService.kt
app/src/main/java/com/suraj/moviesapp/repository/: MoviesRepository.kt  Repository.kt
app/src/main/java/com/suraj/moviesapp/storage/: ApplicationDatabase.kt  MoviesDAO.kt
app/src/main/java/com/suraj/moviesapp/ui/: FavoritesListFragment.kt  HostFragment.kt  LoadingAdapter.kt  MainActivity.kt  MovieDetailFragment.kt  MovieHostFragment.kt  MoviesAdapter.kt  MoviesListFragment.kt  SearchResultAdapter.kt  UiModel.kt  ViewUitls.kt
app/src/main/res/drawable/: fav_selector.xml  ic_fav.xml  ic_fav_selected.xml  ic_icon_foreground.xml  ic_search.xml  radio_flat_selected.xml  radio_group_selector_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_host.xml  fragment_movie_detail.xml  fragment_movie_host.xml  fragment_movies.xml  item_loading.xml  item_movie.xml  selector_group.xml
app/src/main/res/values/: colors.xml  font_styles.xml  strings.xml  themes.xml
app/src/test/java/com/suraj/moviesapp/: ExampleUnitTest.kt  MoviesModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
